<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .logo {
      width: 152px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    
    .form {
      display: flex;
      flex-direction: column;
    }
    .form a {
      color: var(--hospital-green);
      text-decoration: none;
      font-size: var(--sm);
      margin-top: 12px;
      margin-bottom: 52px;
    }
    
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-top: 0px;
      margin-bottom: 32px;
    }
    
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 56px;
    }

    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      width: 100%;
      height: 56px;
      font-size: var(--md);
      font-weight: bold;
      color: var(--hospital-green);
      padding: 6px;
      cursor: pointer;
    }

    .login-button {
      margin-top: 0px;
      margin-bottom: 32px;
    }

    .signup-button {
      margin-top: 0px;
      margin-bottom: 32px;
    }
    
    @media (max-width: 640px) {
      .logo {
        display: block;
        margin-top: 32px;
      }

      .form-container {
        height: 100%;
      }
      
    }

  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
      
      <form action="/" class="form">
        <label for="email" class="label">Email address</label>
        <input type="text" id="email" placeholder="email@yardsale.com" class="input input-email">

        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="********" class="input input-password">

        <input type="submit" value="Log in" class="primary-button login-button">

        <a href="/">Forgot my password</a>
      </form>

      <button class="secondary-button signup-button">Sign up</button>
    </div>
  </div>
</body>
</html>