<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .mobile-menu {
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
    }
    .mobile-menu ul {
      padding: 0;
      margin: 24px 0 24px 0;
      list-style: none;
    }
    .mobile-menu ul:first-child {
      border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu > ul:last-child li:first-child{
      margin-bottom: 12px;
    }
    .mobile-menu ul li {
      margin-bottom: 24px;
    }
    .mobile-menu ul li a {
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
    }
    .mobile-menu .email {
      font-size: var(--sm);
      font-weight: lighter;
      margin-bottom: 12px;
    }
    .mobile-menu .sign-out {
      font-size: var(--sm);
      color: var(--hospital-green);
    }
  </style>
</head>
<body>
  <div class="mobile-menu">
    <div>

      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
  
      <ul>
        <li>
          <a href="/">My orders</a>
        </li>
        <li>
          <a href="/">My account</a>
        </li>
      </ul>
    </div>
    <ul>
      <li>
        <a href="/" class="email">email@yardsale.com</a>
      </li>
      <li>
        <a href="/" class="sign-out">Sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>