<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
      border-bottom: 1px solid var(--very-light-pink);
    }

    .menu {
      display: none;
    }
    .logo {
      width: 100px;
    }
    .navbar-left {
      display: flex;
    }
    .navbar-left ul, .navbar-right ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      height: 60px;
    }
    .navbar-left ul {
      margin-left: 24px;
    }
    .navbar-left ul li a {
      text-decoration: none;
      color: var(--very-light-pink);
      border: 1px solid var(--white);
      padding: 8px;
      border-radius: 8px;
      font-size: var(--md);
    }
    .navbar-left ul li a:hover {
      color: var(--hospital-green);
      border: 1px solid var(--hospital-green);
    }
    .navbar-email {
      font-size: var(--md);
      color: var(--black);
      margin-right: 16px;
    }

    @media (max-width: 640px) {
      .menu {
        display: block;
      }

      .navbar-left ul, .navbar-email {
        display: none;
      }
    }
  </style>
</head>
<body>
  <nav>
    <img src="/assets/icons/icon_menu.svg" alt="menu" class="menu">

    <div class="navbar-left">
      <img src="/assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
      <ul>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furniture</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li class="navbar-email">email@yardsale.com</li>
        <li class="navbar-shopping-cart">
          <img src="/assets/icons/icon_shopping_cart_notification.svg" alt="shopping cart">
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>