<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      justify-items: center;
    }

    .logo {
      width: 152px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 8px;
      text-align: center;
    }

    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300px;
      margin-top: 0px;
      margin-bottom: 48px;
      text-align: center;
    }

    .form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-top: 0px;
      margin-bottom: 32px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 56px;
    }

    .login-button {
      margin-top: 0px;
      margin-bottom: 32px;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
        margin-top: 32px;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

      <h1 class="title">Create a new password</h1>
      <p class="subtitle">Enter a new password for your account</p>

      <form action="/" class="form">
        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="********" class="input input-password">

        <label for="new-password" class="label">Re-enter password</label>
        <input type="password" id="new-password" placeholder="********" class="input input-password">

        <input type="submit" value="Confirm new password" class="primary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>